<mxfile host="Electron" modified="2023-06-19T23:18:58.062Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="fACWGSf0BdoCtYiD-U8g" version="21.5.0" type="device">
  <diagram name="第 1 页" id="oYr2cJa_WDbXEuhhzklk">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uFanaK7INGUZylYjBp57-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-10" value="&lt;font&gt;B&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-11" value="&lt;font&gt;Y&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="530" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-16" value="&lt;font&gt;B&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-17" value="&lt;font&gt;X&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-22" value="&lt;font&gt;A&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-23" value="&lt;font&gt;Y&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-28" value="&lt;font&gt;A&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="130" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-29" value="&lt;font&gt;X&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-30" value="&lt;font color=&quot;#000000&quot;&gt;AX Trial 70%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-31" value="&lt;font color=&quot;#000000&quot;&gt;AY Trial 10%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-32" value="&lt;font color=&quot;#000000&quot;&gt;BX Trial 10%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-33" value="&lt;font color=&quot;#000000&quot;&gt;BY Trial 10%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-34" value="&lt;font color=&quot;#000000&quot;&gt;Cue 200 ms&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-35" value="&lt;font color=&quot;#000000&quot;&gt;Blank 150 ms&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-36" value="&lt;font color=&quot;#000000&quot;&gt;Probe 300 ms&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uFanaK7INGUZylYjBp57-37" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 11px;&quot;&gt;Response Window 1000 ms&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
